{
  "name": "dbx",
  "version": "0.5.53",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config apps/desktop/vite.config.ts",
    "dev:tauri": "tauri dev",
    "dev:web": "vite --config apps/desktop/vite.config.ts --port 5173 --mode web",
    "dev:backend": "node scripts/dev-backend.mjs",
    "build:packages": "pnpm --filter @dbx-app/node-core build && pnpm --filter @dbx-app/cli build && pnpm --filter @dbx-app/mcp-server build",
    "test:packages": "pnpm --filter @dbx-app/node-core test && pnpm --filter @dbx-app/cli test && pnpm --filter @dbx-app/mcp-server test",
    "pack:packages": "rm -rf /tmp/dbx-pack-check && mkdir -p /tmp/dbx-pack-check && pnpm --filter @dbx-app/node-core pack --pack-destination /tmp/dbx-pack-check && pnpm --filter @dbx-app/cli pack --pack-destination /tmp/dbx-pack-check && pnpm --filter @dbx-app/mcp-server pack --pack-destination /tmp/dbx-pack-check",
    "publish:dry-run": "pnpm build:packages && pnpm pack:packages",
    "release": "node scripts/release.mjs",
    "release:agents": "node scripts/release.mjs agents",
    "release:app": "node scripts/release.mjs app",
    "release:packages": "node scripts/release.mjs packages",
    "build:knowledge-base": "node scripts/build-knowledge-base.mjs",
    "typecheck": "vue-tsc --noEmit --project apps/desktop/tsconfig.json",
    "build": "vite build --config apps/desktop/vite.config.ts",
    "build:checked": "pnpm typecheck && pnpm build",
    "check": "node scripts/run-check.mjs",
    "bench:redis-key-search": "node scripts/bench/redis-key-search.mjs",
    "lint": "oxlint --vue-plugin apps/desktop/src",
    "fmt": "oxfmt \"apps/desktop/src/**/*.{ts,vue}\"",
    "test": "vitest run",
    "preview": "vite preview --config apps/desktop/vite.config.ts",
    "tauri": "tauri",
    "prepare": "husky"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.7",
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.0",
    "@lezer/highlight": "^1.2.3",
    "@lucide/vue": "1.17.0",
    "@msgpack/msgpack": "^3.1.3",
    "@replit/codemirror-vim": "^6.3.0",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@uiw/codemirror-theme-duotone": "^4.25.10",
    "@uiw/codemirror-theme-material": "^4.25.10",
    "@uiw/codemirror-theme-nord": "^4.25.10",
    "@uiw/codemirror-theme-okaidia": "^4.25.10",
    "@uiw/codemirror-theme-vscode": "^4.25.10",
    "@uiw/codemirror-theme-xcode": "^4.25.10",
    "@vueuse/core": "^14.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "dayjs": "^1.11.21",
    "diff": "^9.0.0",
    "dom-to-image-more": "^3.7.2",
    "echarts": "^6.1.0",
    "leaflet": "^1.9.4",
    "marked": "^18.0.4",
    "pinia": "^3.0.0",
    "reka-ui": "^2.10.1",
    "shadcn-vue": "^2.7.4",
    "shiki": "^4.2.0",
    "splitpanes": "^4.1.2",
    "sql-formatter": "^15.8.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "vue": "^3.5.35",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^11.4.4",
    "vue-virtual-scroller": "^3.0.4"
  },
  "devDependencies": {
    "@lezer/highlight": "^1.2.3",
    "@oxfmt/binding-darwin-arm64": "0.53.0",
    "@oxlint/binding-darwin-arm64": "1.68.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2.11.2",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.9.1",
    "@types/splitpanes": "^2.2.6",
    "@vitejs/plugin-vue": "^6.0.7",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "0.53.0",
    "oxlint": "^1.68.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "vue-tsc": "^3.3.3"
  },
  "lint-staged": {
    "apps/desktop/src/**/*.{ts,vue}": "oxfmt"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@10.27.0"
}
